{
  "package": "circle_moe.orpu.bandtwine",
  "name": "BandTwine",
  "versionName": "v0.2.0-beta",
  "versionCode": 2,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.app"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 466
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/start": {
        "component": "start"
      },
      "pages/save": {
        "component": "save"
      },
      "pages/game": {
        "component": "game"
      }
    }
  }
}